# chd-backend

./: Dockerfile  build.gradle  build.properties  docker-compose.yml  settings.gradle
src/main/java/com/ot/backend/: OtBackendApplication.java  ServletInitializer.java
src/main/java/com/ot/backend/component/: HttpResultHelper.java  Transformer.java
src/main/java/com/ot/backend/config/: CommonException.java  ErrorInfo.java  ExceptionHelper.java  SwaggerConfig.java
src/main/java/com/ot/backend/constants/: CommonsConstant.java  ResourcePath.java
src/main/java/com/ot/backend/controller/: MemberController.java  TranslateController.java
src/main/java/com/ot/backend/controller/params/: MemberParam.java  TranslateParam.java
src/main/java/com/ot/backend/domain/: BaseDomain.java  MemberDomain.java  TranslateDomain.java
src/main/java/com/ot/backend/enums/: ErrorType.java  IntentStateWithDescription.java
src/main/java/com/ot/backend/listener/: PersistentListener.java
src/main/java/com/ot/backend/po/: AbstractPersistentObject.java  Member.java  Translate.java
src/main/java/com/ot/backend/repository/: CustomRepository.java
src/main/java/com/ot/backend/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/ot/backend/repository/translate/: TranslateRepository.java  TranslateRepositoryCustom.java  TranslateRepositoryImpl.java
src/main/java/com/ot/backend/tools/: BeanUtils.java
src/main/java/com/ot/backend/vo/: ErrorVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql
src/test/java/com/ot/backend/: OtBackendApplicationTests.java
src/test/java/com/ot/backend/po/: MemberTest.java
src/test/java/com/ot/backend/repository/member/: MemberRepositoryTest.java
